<!doctype html>
<html>
    <head>  
        <title>Bike Hoboken</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
        <style>
            body {
                box-sizing: border-box;
                font-family: Baloo, sans-serif;
                padding: 16px;
                max-width: 672px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            h1 {
                font-weight: 400;
            }
            img {
                width: 100%;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Bike Hoboken</h1>
        <p>
            <img
              sizes="(min-width: 720px) 640px, 100vw"
              srcset="/assets/may-4-group-ride.jpg 128w,
                      /assets/may-4-group-ride.jpg 512w,
                      /assets/may-4-group-ride.jpg 1024w,
                      /assets/may-4-group-ride.jpg 2048w"
              src="/assets/may-4-group-ride.jpg"
              alt="A group of riders stand with their bikes covered in lights in front of the Hudson River and night time New York City skyline." />
        </p>
        <p>
            <a href="https://twitter.com/bikehoboken">Twitter</a> • 
            <a href="https://www.facebook.com/BikeHoboken/">Facebook</a> • 
            <a href="https://instagram.com/bikehoboken">Instagram</a> • 
            <a href="https://www.youtube.com/channel/UC3AEIbbQdwkTUSSIEHZqKzg">YouTube</a> • 
            <a href="https://medium.com/@bikehoboken">Medium</a>
        </p>
    </body>
</html>
