<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bike Hoboken styleguide</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                min-height: 100vh;
                min-width: 100vw;
                padding: 1rem;
            }
            .Asset ._ImageWrapper {
                background-image: url('./styleguide-bg.svg');
                background-repeat: repeat;
                display: block;
                padding: 1rem;
            }
            .Asset {
                border-bottom: 1px solid #eee;
                display: block;
                padding-bottom: 3rem;
                margin-bottom: 3rem;
            }
            .Asset ._Label {
                padding: 1rem;
                display: block;
            }
            .Asset img {
                display: block;
                margin-bottom: 1rem;
            }
            .Asset a {
                text-decoration: none;
            }
            .Asset a:hover,
            .Asset a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Bike Hoboken</h1>
        <h2 id='color'>Color</h2>
        <div>
            <div style="width: 100px; height: 100px; background-color: rgb(99,57,167)"></div>
            
            <span><code>#6339a7</code>, RGB(99,57,167)</span>
        </div>
        <h2 id='logo-mark'>Logo &amp; Mark</h2>
        <div class="Asset">
            <a href="./assets/H_Mark-purple--16@2x.png" download>
                <span class="_ImageWrapper">
                    <img style="width: 16px" src="./assets/H_Mark-purple--16@2x.png">
                </span>
                <span class="_Label">H Mark - purple/white - 16px @ 2x - png</span>
            </a>
        </div>
        <div class="Asset">
            <a href="./assets/H_Mark-purple--48@5x.png" download>
                <span class="_ImageWrapper">
                    <img style="width: 48px" src="./assets/H_Mark-purple--48@5x.png">
                </span>
                <span class="_Label">H Mark - purple/white - 48px @ 5x - png</span>
            </a>
        </div>
        <div class="Asset">
            <a href="./assets/H_Mark-purple--48@10x.png" download>
                <span class="_ImageWrapper">
                    <img style="width: 48px" src="./assets/H_Mark-purple--48@10x.jpg">
                </span>
                <span class="_Label">H Mark - purple/white - 48px @ 10x - jpg</span>
            </a>
        </div>
        <div class="Asset">
            <a href="./assets/H_Mark-purple-on-transparent--48@5x.png" download>
                <span class="_ImageWrapper">
                    <img style="width: 48px" src="./assets/H_Mark-purple-on-transparent--48@5x.png">
                </span>
                <span class="_Label">H Mark - purple/transparent - 48px @ 5x - png</span>
            </a>
        </div>
        <div class="Asset">
            <a href="./assets/Logotype-purple.svg" download>
                <span class="_ImageWrapper">
                    <img style="width: 700px" src="./assets/Logotype-purple.svg">
                </span>
                <span class="_Label">Logotype - purple/transparent - svg</span>
            </a>
        </div>
        <div class="Asset">
            <a href="./assets/Logotype@2x.png" download>
                <span class="_ImageWrapper">
                    <img style="width: 700px" src="./assets/Logotype@2x.png">
                </span>
                <span class="_Label">Logotype - purple/transparent - 700px @ 2x - png</span>
            </a>
        </div>

        <h2 id='t-shirt-assets'>T-Shirt Assets</h2>
        <div class="Asset">
            <span class="_ImageWrapper">
                <img style="width: 700px" src="./assets/tshirt-front-on-transparent@4x.png">
            </span>
            <span class="_Label">T-Shirt Front - white/transparent</span>
            <ul>
                <li>
                    <a href="./assets/tshirt-front.eps" download>
                        tshirt-front.eps
                    </a>
                </li>
                <li>
                    <a href="./assets/tshirt-front-on-transparent@10x.png" download>
                        tshirt-front@10x.png
                    </a>
                </li>
            </ul>
        </div>

        <div class="Asset">
            <span class="_ImageWrapper">
                <img style="width: 700px" src="./assets/tshirt-back-on-transparent@4x.png">
            </span>
            <span class="_Label">T-Shirt Back - white/transparent</span>
            <ul>
                <li>
                    <a href="./assets/tshirt-back.eps" download>
                        tshirt-back.eps
                    </a>
                </li>
                <li>
                    <a href="./assets/tshirt-back-on-transparent@10x.png" download>
                        tshirt-back@10x.png
                    </a>
                </li>
            </ul>
            
        </div>

        <div class="Asset">
            <span class="_ImageWrapper">
                <img style="width: 700px" src="./assets/tshirt-front-on-purple@10x.png">
            </span>
            <span class="_Label">T-Shirt Front - white/purple</span>
            <ul>
                <li>
                    <a href="./assets/tshirt-front-on-purple@10x.png" download>
                        tshirt-front-on-purple@10x.png
                    </a>
                </li>
            </ul>
        </div>

        <div class="Asset">
            <span class="_ImageWrapper">
                <img style="width: 700px" src="./assets/tshirt-with-tagline@10x.png">
            </span>
            <span class="_Label">T-Shirt With Tagline - white/purple</span>
            <ul>
                <li>
                    <a href="./assets/tshirt-with-tagline@10x.png" download>
                        tshirt-with-tagline@10x.png
                    </a>
                </li>
            </ul>
        </div>

        <div class="Asset">
            <span class="_ImageWrapper">
                <img style="width: 700px" src="./assets/h-kom-pattern@8x.png">
            </span>
            <span class="_Label">KOM Jersey pattern</span>
            <ul>
                <li>
                    <a href="./assets/h-kom-pattern@8x.png" download>
                        h-kom-pattern@8x.png
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>